# CRM

./: CRM.sln
CMR.DataAccess/: CMR.DataAccess.csproj
CMR.DataAccess/Context/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  ISqlDataAccess.cs  Repository.cs  SqlDataAccess.cs
CMR.DataAccess/Repositories/Product/Interface/: IProductRepository.cs
CMR.DataAccess/Repositories/Product/Repository/: ProductRepository.cs
CMR.Domain/: CMR.Domain.csproj
CMR.Domain/Core/: FindOptions.cs  Permissions.cs  Roles.cs
CMR.Domain/Core/Seeds/: DefaultRoles.cs  DefaultUsers.cs
CMR.Domain/DataClass/: Users.cs
CMR.Domain/DataClass/Product/: AddProduct.cs  ProductDataTableList.cs  ProductDetails.cs  UpdateProduct.cs
CMR.Domain/DbContext/: ApplicationDbContext.cs
CMR.Domain/Migrations/: 20241010113342_initDb.Designer.cs  20241010113342_initDb.cs  20241016065823_InitDb.Designer.cs  20241016065823_InitDb.cs  20241104071658_UserTbl.Designer.cs  20241104071658_UserTbl.cs  20241104073035_ApplicationUser.Designer.cs  20241104073035_ApplicationUser.cs  20241113055721_UsersProp.Designer.cs  20241113055721_UsersProp.cs  20250128073307_AddedNewClasses.Designer.cs  20250128073307_AddedNewClasses.cs  ApplicationDbContextModelSnapshot.cs
CMR.Domain/Models/: Category.cs  Course.cs  CourseContent.cs  CourseContentDetails.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Project.cs
CRM.UI/: CRM.UI.csproj  DataBaseArchi.xlsx  Program.cs  _ViewImports.cshtml  appsettings.json  libman.json
CRM.UI/Areas/Admin/Controllers/: CategoriesController.cs
CRM.UI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM.UI/Areas/Identity/Pages/: Error.cshtml.cs
CRM.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CRM.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
CRM.UI/Areas/SystemAdmin/Controllers/: HomeController.cs  PersonController.cs  ProductController.cs
CRM.UI/Areas/SystemAdmin/Models/Person/: PersonCreateViewModel.cs  PersonUpdateViewModel.cs  PersonViewModel.cs
CRM.UI/Areas/SystemAdmin/Models/Product/: AddProductViewModel.cs  UpdateProductViewModel.cs
CRM.UI/Areas/SystemAdmin/Views/Person/: Index.cshtml  _ModalPersonEdit.cshtml
CRM.UI/Classes/: DTModel.cs  StartupExtensions.cs
CRM.UI/Controllers/: EmailController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs  RolesController.cs  UsersAccountController.cs
CRM.UI/Controllers/Base/: BaseController.cs
CRM.UI/Controllers/IdenityUserAccess/: PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
CRM.UI/Data/: ApplicationDbContext.cs
CRM.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRM.UI/Models/: ErrorViewModel.cs  NotificationType.cs
CRM.UI/Models/IdenityUserAccess/: ManageUserRolesViewModel.cs  PermissionPolicyProvider.cs  PermissionViewModel.cs
CRM.UI/Models/Identity/: SignInViewModel.cs  SignUpViewModel.cs
CRM.UI/Properties/: launchSettings.json
CRM.UI/Service/Email/: EmailSender.cs  IEmailSender.cs
CRM.UI/Service/Identity/: ClaimsHelper.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
CRM.UI/Views/Email/: Index.cshtml
CRM.UI/Views/Home/: Dashboard.cshtml  TempIndex.cshtml
CRM.UI/Views/Identity/: SignIn.cshtml  SignUp.cshtml
CRM.UI/Views/Permission/: Index.cshtml  Update.cshtml
CRM.UI/Views/Products/: Index.cshtml
CRM.UI/Views/Roles/: Create.cshtml  Index.cshtml
CRM.UI/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutOrg.cshtml  _LoginPartial.cshtml  _MainMenuPartial.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
CRM.UI/Views/Template/: TempIndex.cshtml
CRM.UI/Views/UserRoles/: Index.cshtml
CRM.UI/Views/Users/: Index.cshtml
CRM.UI/Views/UsersAccount/: AccessDenied.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
CRM.UI/wwwroot/NiceAdmin/Assets/css/: style.css
CRM.UI/wwwroot/css/: site.css
CRM.UI/wwwroot/js/: site.js
CRM.UI/wwwroot/lib/ExtTools/js/: jquery-ui.min.js
CRM.UI/wwwroot/lib/Select2/js/: select2.full.js  select2.js
CRM.UI/wwwroot/lib/bootstrap-datetimepicker/js/: jQuery-provider.js
Database/: Database.sqlproj  Database.usqldbproj
Database/dbo/Stored Procedures/: sp_add_person.sql  sp_delete_person.sql  sp_get_Allperson.sql  sp_update_person.sql
Database/dbo/Tables/: Person.sql
