<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CRM.UI-f10c6749-81ab-4549-88c6-91b272c476f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SystemAdmin\Models\Person\**" />
    <Compile Remove="Areas\SystemAdmin\Views\Person\**" />
    <Content Remove="Areas\SystemAdmin\Models\Person\**" />
    <Content Remove="Areas\SystemAdmin\Views\Person\**" />
    <EmbeddedResource Remove="Areas\SystemAdmin\Models\Person\**" />
    <EmbeddedResource Remove="Areas\SystemAdmin\Views\Person\**" />
    <None Remove="Areas\SystemAdmin\Models\Person\**" />
    <None Remove="Areas\SystemAdmin\Views\Person\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\SystemAdmin\Controllers\PersonController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PushNotifications.Server.AspNetCore" Version="1.3.35" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CMR.DataAccess\CMR.DataAccess.csproj" />
    <ProjectReference Include="..\CMR.Domain\CMR.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Content Update="Areas\Identity\Pages\Account\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Identity\Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Identity\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>-->
    <Content Update="Views\Roles\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Template\TempCreate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\SystemAdmin\Views\" />
  </ItemGroup>

</Project>
